# PostgreSQL
POSTGRES_DB=name_weblab_db
POSTGRES_USER=user_weblab_db
POSTGRES_PASSWORD=6NwpPtvGyCsMLAKDZtazEP9WjANze25eP3e2UJdWrgrrKq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


DEBUG=False
STAGING=False
STORAGE=False
DEBUG_TOOLBAR=False
